# app detail
databaseurl=jdbc:jtds:sqlserver://192.168.1.82:1433/eStudent
jasperurl=http://fisko.eastcode.net:8082/jasperserver/
#databaseurl=jdbc:jtds:sqlserver://10.0.0.45:1434/eStudent
#jasperurl=http://10.0.0.45:8082/jasperserver/


